# LLM API Keys
TOGETHER_API_KEY=35a6Fj263c48b373cWm06ba44e4cZp92bf7fbd86c1c97e53efcf0f3366f624c2d
PERPLEXITY_API_KEY=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

# Search API Keys
SERPER_API_KEY=16b868c363b378bf23924f13204887c23bc11b3a

# Social Media API Keys
TWITTER_API_KEY=1892373629142519808bivekadhi

LINKEDIN_CLIENT_ID=86lb62fau9v8nx
LINKEDIN_CLIENT_SECRET=WPL_AP1.5gRxeKe5swRsrQMD.dsWb7g==

REDDIT_CLIENT_ID=nvCLxJ1MoSYE5QGldbcGrg
REDDIT_CLIENT_SECRET=0sVb7qMzBPjpfV84215K5yLfrr_O9w

# Financial Data API Keys
FMP_API_KEY=4aFTSqUInHVL5GDhFnfPVfAWbNAQFjTk
FRED_API_KEY=e565632fe5d094c1e0056c3f0e265d24

# Base URL Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Environment
NODE_ENV=development

# UI Configuration
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_SHOW_METRICS=true
