                    </div>
                  )}
                  {(!networkData || !networkData.user) && (
                    <div className="text-center py-8">
                      <p className="text-gray-500">Network data visualization</p>
                      <p className="text-sm text-gray-400 mt-2">Connect to see your network</p>
                    </div>
                  )}
                </div>
              </div>
            ) : (
              <div className="flex flex-col items-center justify-center min-h-[500px]">
                <div className="text-6xl text-blue-500 mb-4">
                  <FaProjectDiagram />
                </div>
                <h2 className="text-xl font-semibold mb-2">Network Visualization</h2>
                <p className="text-gray-500 mb-6 text-center max-w-md">
                  Connect to your accounts using the buttons at the top right to visualize your network
                </p>
              </div>
            )}
          </div>
          
          {/* Network statistics on the right - more subtle */}
          <div className="bg-gray-50 border border-gray-100 rounded-lg p-3 md:w-44 text-sm self-start ml-auto text-right">
            <div className="mb-3">
              <h2 className="text-sm font-medium text-gray-600 uppercase tracking-wider">Statistics</h2>
            </div>
            <div className="flex flex-col space-y-3">
              <div className="border-b border-gray-200 pb-2">
                <div className="flex items-center justify-end">
                  <div className="text-base font-medium">{networkData ? networkData.connections?.length || 0 : 0}</div>
                  <div className="text-lg text-gray-500 ml-2"><FaUsers /></div>
                </div>
                <div className="text-xs text-gray-500 mt-1">Connections</div>
              </div>
              <div className="border-b border-gray-200 pb-2">
                <div className="flex items-center justify-end">
                  <div className="text-base font-medium">{Object.values(connectionStatus).filter(Boolean).length}</div>
                  <div className="text-lg text-gray-500 ml-2"><FaLink /></div>
                </div>
                <div className="text-xs text-gray-500 mt-1">Linked accounts</div>
              </div>
              <div className="pb-1">
                <div className="flex items-center justify-end">
                  <div className="text-base font-medium">{networkData ? 1 : 0}</div>
                  <div className="text-lg text-gray-500 ml-2"><FaProjectDiagram /></div>
                </div>
                <div className="text-xs text-gray-500 mt-1">Networks</div>
              </div>
            </div>
          </div>
        </div>
        
        {/* Add search tips and example queries */}
        {networkData && (
          <div className="bg-white rounded-lg shadow-sm p-4 mb-6">
            <h3 className="text-lg font-medium text-gray-800 mb-2">Search Tips</h3>
            <p className="text-sm text-gray-600 mb-3">Use natural language to explore your professional network. Try queries like:</p>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
              <div onClick={() => {
                  setSearchQuery("Who are the software engineers in my network?");
                  setTimeout(() => handleNetworkSearch({ preventDefault: () => {} }), 100);
                }} 
                className="bg-blue-50 p-3 rounded-md cursor-pointer border border-blue-100 hover:bg-blue-100 transition">
                <p className="text-sm font-medium text-blue-800">"Who are the software engineers in my network?"</p>
              </div>
              <div onClick={() => {
                  setSearchQuery("Find connections working at tech companies");
                  setTimeout(() => handleNetworkSearch({ preventDefault: () => {} }), 100);
                }} 
                className="bg-green-50 p-3 rounded-md cursor-pointer border border-green-100 hover:bg-green-100 transition">
                <p className="text-sm font-medium text-green-800">"Find connections working at tech companies"</p>
              </div>
              <div onClick={() => {
                  setSearchQuery("Show me people in leadership positions");
                  setTimeout(() => handleNetworkSearch({ preventDefault: () => {} }), 100);
                }} 
                className="bg-purple-50 p-3 rounded-md cursor-pointer border border-purple-100 hover:bg-purple-100 transition">
                <p className="text-sm font-medium text-purple-800">"Show me people in leadership positions"</p>
              </div>
            </div>
          </div>
        )}
      </main>

      {/* Show debug component only in development mode */}
      {process.env.NODE_ENV !== 'production' && (
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 mb-8">
          <NetworkDebug provider="linkedin" />
        </div>
      )}
    </div>
  );
}
